<html>
<head>
</head>
<body>
<form>
    <h1>Middle School Tryout Form 2025-2026</h1>
    <h3>Fill out all the questions given. </h3>
    Full Name
    <br>
    <input type = "text">
    <br>
    <br>
    Email
    <br>
    <input type = "email">
    <br>
    <br>
    Date of Birth
    <br>
    <input type = "date">
    <br>
    <br>
    Class
    <br>
    <input type = "radio" name = "a"> 7-1
    <br>
    <input type = "radio" name = "a"> 7-2
    <br>
    <input type = "radio" name = "a"> 7-3
    <br>
    <input type = "radio" name = "a"> 7-4
    <br>
    <input type = "radio" name = "a"> 7-5
    <br>
    <input type = "radio" name = "a"> 8-1
    <br>
    <input type = "radio" name = "a"> 8-2
    <br>
    <input type = "radio" name = "a"> 8-3
    <br>
    <input type = "radio" name = "a"> 8-4
    <br>
    <input type = "radio" name = "a"> 8-5
    <br>
    <br>
    Parent/Guardian's Email
    <br>
    <input type = "email">
    <br>
    <br>
    Sports you want to try out for (check all that apply)
    <br>
    <input type = "checkbox"> Basketball
    <br>
    <input type = "checkbox"> Soccer
    <br>
    <input type = "checkbox"> Dance
    <br>
    <input type = "checkbox"> Badminton
    <br>
    <input type = "checkbox"> Cross Country
    <br>
    <input type = "checkbox"> Track and Field
    <br>
    <input type = "checkbox"> Frisbee
    <br>
    <input type = "checkbox"> Swimming
    <br>
    <br>
    Homeroom Teacher
    <br>
    <input type = "text">
    <br>
    <br>
    <p>We will send you an email regarding what division you will be eligible to play in, once you submit the form with <b>all your information</b> on the form. (ex: U12, U14, etc)</p>
<button>Submit Form</button>

</form>
</body>
</html>